<!DOCTYPE HTML>
<html>
    <head>
        <title>jQuery.kinetic demos</title>
        <meta name="viewport" content="width=550" />
        
        <script src="lib/jquery-1.5.1.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="jquery.kinetic.js" type="text/javascript" charset="utf-8"></script>
        <style type="text/css">
            body {
            	font-family: arial, sans-serif;
            }
            pre code {
            	background: #ddd;
            	display: block;
            	padding: 10px;
            	-webkit-border-radius: 5px;
            	-moz-border-radius: 5px;
            	-o-border-radius: 5px;
            	border-radius: 5px;
            }
            #container {
            	margin: 0 auto;
            	width: 800px;
            }
            #wrapper {
                border: solid 5px #000;
                height: 400px;
                width: 100%;
                overflow: hidden;
            }
            #controls {
            	padding: 10px;
            }
                #controls span {
                	cursor: pointer;
                }

            .kinetic-moving-up {
                border-top-color: green !important;
            }
            .kinetic-moving-down {
                border-bottom-color: green !important;
            }
            .kinetic-moving-left {
                border-left-color: green !important;
            }
            .kinetic-moving-right {
                border-right-color: green !important;
            }

            .kinetic-decelerating-up {
                border-top-color: red !important;
            }
            .kinetic-decelerating-down {
                border-bottom-color: red !important;
            }
            .kinetic-decelerating-left {
                border-left-color: red !important;
            }
            .kinetic-decelerating-right {
                border-right-color: red !important;
            }

            #inner { }
                #inner img {
                    display: block; 
                    width: 2000px;
                }
            #left, #right { cursor: pointer; }

        </style>
    </head>
    <body>
        <div id="container">
        <h1>jQuery.kinetic demos</h1>
        <p>
            Drag a mouse or use touch gestures over the windows below to scroll 
            the pane. If you let go with momentum the scrolling will slow
            gradually.
        </p>
        <div id="wrapper">
            <div id="inner">
                <img src="lib/wembley.jpg" alt="wembley stadium" />
            </div>
        </div>
        <div id="controls">
            <span id="left">&lt; left</span> |
            <span id="right">right &gt;</span>
            &nbsp;&nbsp; -- &nbsp;&nbsp;
            <span id="end">end (decelerates)</span>
            
            &nbsp;&nbsp; -- &nbsp;&nbsp;
            <span id="stop">stop (stop immediately)</span>
        </div>
        <script type="text/javascript" charset="utf-8">
            $('#wrapper').kinetic();
            $('#left').click(function(){
                $('#wrapper').kinetic('start', { velocity: -10 });
            });
            $('#right').click(function(){
                $('#wrapper').kinetic('start', { velocity: 10 });
            });
            $('#end').click(function(){
                $('#wrapper').kinetic('end');
            });
            $('#stop').click(function(){
                $('#wrapper').kinetic('stop');
            });
        </script>

        <h2>Options</h2>
        <pre class="options"><code>
slowdown    {number}    default: 0.9    This option affects the speed at which the scroll slows
x           {string}    default: true   Toggles movement along the x axis
y           {string}    default: true   Toggles movement along the y axis
maxvelocity {number}    default: 40     This option puts a cap on speed at which the container
                                        can scroll
throttleFPS {number}    default: 60     This adds throttling to the mouse move events to boost
                                        performance when scrolling
movingClass {object} 
    up:     {string}    default: 'kinetic-moving-up'
    down:   {string}    default: 'kinetic-moving-down'
    left:   {string}    default: 'kinetic-moving-left'
    right:  {string}    default: 'kinetic-moving-right'

deceleratingClass {object} 
    up:     {string}    default: 'kinetic-decelerating-up'
    down:   {string}    default: 'kinetic-decelerating-down'
    left:   {string}    default: 'kinetic-decelerating-left'
    right:  {string}    default: 'kinetic-decelerating-right'


Listeners:  All listeners are called with:
            - this = jQuery object holding the scroll container
            - a single settings argument which are all the options and  
                { scrollLeft, scrollTop, velocity, velocityY }

moved       {function(settings)}           A function which is called on every move
stopped     {function(settings)}           A function which is called once all 
                                            movement has stopped

Methods:    You can call methods by running the kinetic plugin
            on an element which has already been activated.

            eg  $('#wrapper').kinetic(); // activate
                $('#wrapper').kinetic('methodname', options);

start       Start movement in the scroll container at a particular velocity.
            This velocity will not slow until the end method is called.

            The following line scrolls the container left.
            $('#wrapper#).kinetic('start', { velocity: -30 });

            The following line scrolls the container right.
            $('#wrapper#).kinetic('start', { velocity: 30 });

            The following line scrolls the container diagonally.
            $('#wrapper#).kinetic('start', { velocity: -30, velocityY: -10 });

end         Begin slowdown of any scrolling velocity in the container.
            $('#wrapper#).kinetic('end');

stop        Stop the scrolling immediately

Add your own method:
            // add the method
            $.kinetic.callMethods.do = function(settings, options){
                // method functionality
            };

            // use the method
            $('#elem').kinetic('do', { ... });


        </code></pre>
        </div>
    </body>
</html>
